:host {
        gap: 8px;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--md-sys-elevation-level2);
        border-radius: var(--md-sys-shape-corner-none);
        background-color: var(--md-sys-color-surface-container);
}

:host > section.item {
        gap: 4px;
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding: 16px 8px 12px 8px;
        transition: all var(--md-sys-motion-easing-standard) var(--md-sys-motion-duration-short4);
}

:host > section.item > span.label-medium {
        color: var(--md-sys-color-on-surface-variant);
}

:host > section.item.active > span.label-medium {
        color: var(--md-sys-color-on-surface);
}

:host > section.item > span.material-symbols-outlined {
        width: 64px;
        height: 32px;
        display: flex;
        font-size: 24px;
        position: relative;
        border-radius: 16px;
        align-items: center;
        justify-content: center;
        color: var(--md-sys-color-on-surface);
}

:host > section.item.active > span.material-symbols-outlined {
        color: var(--md-sys-color-on-secondary-container);
        background-color: var(--md-sys-color-secondary-container);
}

:host > section.item > span.material-symbols-outlined > mds-badge {
        top: 0;
        left: calc(50% + 12px);
        position: absolute;
}

:host > section.item:hover {
        background-color: color-mix(in srgb, transparent, var(--md-sys-color-on-surface) var(--md-sys-state-hover-state-layer-opacity));
}

:host > section.item:focus-visible {
        background-color: color-mix(in srgb, transparent, var(--md-sys-color-on-surface) var(--md-sys-state-focus-state-layer-opacity));
}

:host > section.item:active {
        background-color: color-mix(in srgb, transparent, var(--md-sys-color-on-surface) var(--md-sys-state-pressed-state-layer-opacity));
}